local _go_helpers=$PROFILES_CONFIG_DIR/go.profile.post
[ ! -r $_go_helpers  ] && echo WARNING: cannot find $_go_helpers 1>&2
[ -r $_go_helpers ] && source $_go_helpers # && echo loaded go helpers

if [ -z $EXTRA_PATH_DONE ] ; then   # only add the PATH once (or unset this variable)
    local EXTRA_PRE_PATH=~/sdk/go1.17.3/bin # check for all these directories
    for _path in $EXTRA_PRE_PATH ; do
        [ -d "$_path" ] && PATH="$_path":"$PATH" && export EXTRA_PATH_DONE=true
    done
fi
return 0
# EOF
